WALKEA: SYS {ACTION, {SEE, EA}}
ATR 0
PUSH 3
EQ
JIT WALKSE
SYS {ACTION, {SEE, EA}}
ATR 2
PUSH -1
EQ
JIF WALKSE
SYS {ACTION, {MOVE, EA}}
JMP WALK EA
WALKSE: SYS {ACTION, {SEE, SE}}
ATR 0
PUSH 3
EQ
JIT WALKSW
SYS {ACTION, {SEE, SE}}
ATR 2
PUSH -1
EQ
JIF WALKSW
SYS {ACTION, {MOVE, SE}}
JMP WALKSE
WALKSW: SYS {ACTION, {SEE, SW}}
ATR 0
PUSH 3
EQ
JIT WALKWE
SYS {ACTION, {SEE, SW}}
ATR 2
PUSH -1
EQ
JIF WALKWE
SYS {ACTION, {MOVE, SW}}
JMP WALKSW
WALKWE: SYS {ACTION, {SEE, WE}}
ATR 0
PUSH 3
EQ
JIT WALKNW
SYS {ACTION, {SEE, WE}}
ATR 2
PUSH -1
EQ
JIF WALKNW
SYS {ACTION, {MOVE, WE}}
JMP WALKWE
WALKNW: SYS {ACTION, {SEE, NW}}
ATR 0
PUSH 3
EQ
JIT WALKNE
SYS {ACTION, {SEE, NW}}
ATR 2
PUSH -1
EQ
JIF WALKNE
SYS {ACTION, {MOVE, NW}}
JMP WALKNW
WALKNE: SYS {ACTION, {SEE, NE}}
ATR 0
PUSH 3
EQ
JIT WALKEA
SYS {ACTION, {SEE, NE}}
ATR 2
PUSH -1
EQ
JIF WALKEA
SYS {ACTION, {MOVE, NE}}
JMP WALKNE