WALKSW: SYS {ACTION, {SEE, SW}}
PUSH 3
ATR 0
EQ
JIT
SYS {ACTION, {SEE, SW}}
PUSH 0
ATR 2
LE
JIT
WALKSW: SYS {ACTION, {SEE, S}}
PUSH 3
ATR 0
EQ
JIF
SYS {ACTION, {SEE, SW}}
PUSH 0
ATR 2
LE
JIT
WALKSW: SYS {ACTION, {SEE, SE}}
PUSH 3
ATR 0
EQ
JIF
SYS {ACTION, {SEE, SW}}
PUSH 0
ATR 2
LE
JIT
WALKSW: SYS {ACTION, {SEE, NE}}
PUSH 3
ATR 0
EQ
JIF
SYS {ACTION, {SEE, SW}}
PUSH 0
ATR 2
LE
JIT
WALKSW: SYS {ACTION, {SEE, N}}
PUSH 3
ATR 0
EQ
JIF
SYS {ACTION, {SEE, SW}}
PUSH 0
ATR 2
LE
JIT
WALKSW: SYS {ACTION, {SEE, NW}}
PUSH 3
ATR 0
EQ
JIF
SYS {ACTION, {SEE, SW}}
PUSH 0
ATR 2
LE
JIT
END