def try_move_left() {
    if(move(WE) == false) {
        if(move(NW) == false) {
            if(move(SW) == false) {
                print(-1);
                return(false);
            }
        }
    }
    return(true);
}

def try_move_right() {
    if(move(EA) == false) {
        if(move(SE) == false) {
            if(move(NE) == false) {
                print(-1);
                return(false);
            }
        }
    }
    return(true);
}

def try_move_up() {
    if(move(NE) == false) {
        if(move(NW) == false) {
            print(-1);
            return(false);
        }
    }
    return(true);
}

def collect_all() {
    collect(WE);
    collect(SW);
    collect(NW);
    collect(EA);
    collect(SE);
    collect(NE);
}

# Pauses code for x instructions
def pause (x) {
    i = 0;
    while (i<x){
        i = i + 1;
    }
}

def is_in_base(){
    cell = self.cell;
    if(cell.base == self.army) {
        return(true);
    }
    else {
        return(false);
    }
}

def is_not_in_base(){
    if(is_in_base()) {
        return(false);
    }
    else {
        return(true);
    }
}

def drop_all_in_base(){
    #inbase = ;
    if(is_in_base()) {
        while(drop(CE)) {
            print(self.mycrystals);
        }
    }
}

while (true) {
    
    # Anda pra direita coletando todos os cristais do caminho
    while (try_move_right()) {
        collect_all();
        print(self.mycrystals); #TODO update to mycrystals
    }

    # Anda pra esquerda procurando sua base, tambem coletando cristais
    print(-2);
    #continue = true;
    while(is_not_in_base() & try_move_left()) {
        #inbase = is_not_in_base();
        #couldMove = try_move_left();
        #continue = inbase & couldMove;
        x = collect_all();
        print(-3);
    }
    print(-4);

    # Se achou a base, dropa os cristais
    #inbase = is_in_base();
    if(is_in_base()){
        drop_all_in_base();
    }
    # se nao achou, tenta ir pra cima e depois pra direita até achar
    else {
        x = 0;
        #continue = true;
        while(is_not_in_base() & try_move_up()) {
            #inbase = is_not_in_base();
            #couldMove = try_move_up();
            #continue = inbase & couldMove;
            x = 0;
        }

        # Se agora achou, dropa os cristais
        #inbase = ;
        if(is_in_base()){
            drop_all_in_base();
        }
        # Se ainda nao achou, tentar agora ir pra direita
        else {
            #continue = true;
            while(is_not_in_base() & try_move_right()) {
                #inbase = is_not_in_base();
                #couldMove = try_move_right();
                #continue = inbase & couldMove();
                x = 1;
            }
        }
        # Tenta dropar os cristais na base.
        # E se ainda assim nao achou, comeca de novo e quem sabe na proxima iteracao ele acha.
        drop_all_in_base();
    }
}

